#group :development, :test do
#  gem 'byebug',      '3.4.0'
#  gem 'web-console', '2.0.0.beta3'
#  gem 'spring',      '1.1.3'
#end

#group :test do
# gem 'minitest-reporters', '1.0.5'
# gem 'mini_backtrace',     '0.1.3'
# gem 'guard-minitest',     '2.3.1'
#	gem 'capybara',           '2.8.1'
#	gem 'rspec',              '3.5.0'
#	gem 'rspec-rails',     '~> 3.4'
#	gem 'cucumber-rails', :require => false
#	gem 'shoulda-matchers', '~> 3.0', require: false
#	gem 'database_cleaner'
#	gem 'factory_girl_rails', '~> 4.5.0'
#end

group :test do
  gem 'rspec',                          '3.6.0.pre',  git: 'https://github.com/rspec/rspec'
  gem 'rspec-mocks',                    '3.6.0.pre',  git: 'https://github.com/rspec/rspec-mocks'
  gem 'rspec-expectations',             '3.6.0.pre',  git: 'https://github.com/rspec/rspec-expectations'
  gem 'rspec-support',                  '3.6.0.pre',  git: 'https://github.com/rspec/rspec-support'
  gem 'rspec-core',                     '3.6.0.pre',  git: 'https://github.com/rspec/rspec-core'
  gem 'rspec-rails',                    '3.6.0.pre',  git: 'https://github.com/rspec/rspec-rails'
	#, branch: 'rails-5-support-patches'
  gem 'rails-controller-testing',       '1.0.1'
	gem 'sqlite3',                        '1.3.11'
	gem 'capybara',                       '2.9.0'
	gem 'mini_magick',                    '4.5.1'
	#gem 'selenium-webdriver',            '3.0.0.beta3.1'
	gem 'cucumber-rails',                 '1.4.4', :require => false
end
