group :development, :test do
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
	gem 'capybara',           '2.8.1'
	gem 'rspec',              '3.5.0'
	gem 'rspec-rails',     '~> 3.4'
	gem 'cucumber-rails', :require => false
	gem 'shoulda-matchers', '~> 3.0', require: false
	gem 'database_cleaner'
	gem 'factory_girl_rails', '~> 4.5.0'
end
