#source 'https://rubygems.org'

#gem 'rails',                   '4.2.2'
#gem 'bcrypt',                  '3.1.7'
#gem 'bootstrap-sass',          '3.2.0.0'
#gem 'faker',                   '1.4.2'
#gem 'carrierwave',             '0.10.0'
#gem 'mini_magick',             '3.8.0'
#gem 'fog',                     '1.36.0'
#gem 'will_paginate',           '3.0.7'
#gem 'bootstrap-will_paginate', '0.0.10'
#gem 'sass-rails',              '5.0.2'
#gem 'uglifier',                '2.5.3'
#gem 'coffee-rails',            '4.1.0'
#gem 'jquery-rails',            '4.0.3'
#gem 'turbolinks',              '2.3.0'
#gem 'jbuilder',                '2.2.3'
#gem 'sdoc',                    '0.4.0', group: :doc
#gem 'rename'
#gem 'sprockets', 							 '3.6.3'
#gem 'responders',           '~> 2.0' 
#gem 'inherited_resources'
#gem 'sqlite3',                 '1.3.9'
##gem 'pg'

gem 'rails',             '5.0.0.beta1'
gem 'devise',            '4.2.0',       git: 'https://github.com/plataformatec/devise'      
gem 'responders',        '2.3.0',       git: 'https://github.com/plataformatec/responders'
gem 'ransack',           '1.8.2',       git: 'https://github.com/activerecord-hackery/ransack'
gem 'kaminari',          '1.0.0.alpha', git: 'https://github.com/amatsuda/kaminari'
gem 'mailboxer',         '0.14.0',      git: 'https://github.com/mailboxer/mailboxer'
gem 'faker',             '1.6.6'
gem 'rake',              '11.3.0'
gem 'sass-rails',        '5.0.6'
gem 'bootstrap-sass',    '3.3.7'
gem 'jquery-rails',      '4.2.1'
gem 'turbolinks',        '5.0.1'
gem 'will_paginate',     '3.1.3'
#gem 'bootstrap-will_paginate', '0.0.10' 
