#source 'https://rubygems.org'

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
	gem 'capybara',           '2.8.1'
	gem 'rspec',              '3.5.0'
	gem 'rspec-rails', '~> 3.5'
	
	#%w[rspec-core rspec-expectations rspec-mocks rspec-rails rspec-support].each do |lib|
  #	gem lib, :git => "https://github.com/rspec/#{lib}.git", :branch => 'master'
	#end
end

